###################################################################################################
## Master makefile that executes following targets in given subdirectories:
##
## all depend objects tags clean proper world staticlib sharedlib executable
## 
###################################################################################################

SUBDIRS := simpleFunctionPointer advancedFunctionPointer #functor

.PHONY: all depend objects tags clean proper world staticlib sharedlib executable pretty


all:
	@for DIR in $(SUBDIRS); do \
		$(MAKE) -C $$DIR $@ || exit 1; \
	done

depend:
	@for DIR in $(SUBDIRS); do \
		$(MAKE) -C $$DIR $@ || exit 1; \
	done
	
objects:
	@for DIR in $(SUBDIRS); do \
		$(MAKE) -C $$DIR $@ || exit 1; \
	done

clean:
	@for DIR in $(SUBDIRS); do \
		$(MAKE) -C $$DIR $@ || exit 1; \
	done

proper:
	@for DIR in $(SUBDIRS); do \
		$(MAKE) -C $$DIR $@ || exit 1; \
	done

world:
	@for DIR in $(SUBDIRS); do \
		$(MAKE) -C $$DIR $@ || exit 1; \
	done

staticlib:
	@for DIR in $(SUBDIRS); do \
		$(MAKE) -C $$DIR $@ || exit 1; \
	done

sharedlib:
	@for DIR in $(SUBDIRS); do \
		$(MAKE) -C $$DIR $@ || exit 1; \
	done

tags: 
	@for DIR in $(SUBDIRS); do \
		$(MAKE) -C $$DIR $@ || exit 1; \
	done

executable:
	@for DIR in $(SUBDIRS); do \
		$(MAKE) -C $$DIR $@ || exit 1; \
	done

pretty:
	@for DIR in $(SUBDIRS); do \
		$(MAKE) -C $$DIR $@ || exit 1; \
	done
