## VARIABLES
LANGUAGES := de en
ENDING_SOURCE := cpp
SRC_DIR := ../src
SOURCES := $(wildcard $(SRC_DIR)/*.$(ENDING_SOURCE))
PROJECT_NAME := PidWorkbench
#PO_FILES := $(wildcard po/$(LANGUAGES)/$(PROJECT_NAME).po)
.SILENT: all PO MO


## TARGETS
.PHONY: all depend objects tags clean proper world staticlib sharedlib executable pretty

all: PO MO 

PO: $(SOURCES)
	for LANG in $(LANGUAGES); do \
		if [ -f "po/$$LANG/$(PROJECT_NAME).po" ]; then \
			echo "PO: po/$$LANG/$(PROJECT_NAME).po files already exist - not generating a new one!"; \
		else \
 			echo "PO: => $$LANG"; \
			mkdir -p po/$$LANG; \
			xgettext -o po/$$LANG/$(PROJECT_NAME).po -s $(SOURCES); \
		fi \
	done

MO:
	for LANG in $(LANGUAGES); do \
		echo "MO: => $$LANG"; \
		msgfmt po/$$LANG/$(PROJECT_NAME).po -o po/$$LANG/$(PROJECT_NAME).mo; \
	done
		
depend:
	@echo "not applicable"

objects:
	@echo "not applicable"

tags:
	@echo "not applicable"

clean:
	@echo "Use proper target to delete .po and .mo files."

proper: 
	rm -Rvf po/
	
pretty:
	@echo "not applicable"

world: proper all

staticlib:
	@echo "not applicable"

sharedlib:
	@echo "not applicable"

executable:
	@echo "not applicable"

pretty:
	@echo "not applicable"

