ENDING_TEX      := tex
ENDING_PDF      := pdf

TEXFILE         := $(wildcard *.$(ENDING_TEX))
PDFFILE         := $(patsubst %.$(ENDING_TEX),%.$(ENDING_PDF),$(TEXFILE))
BIBFILE         := $(basename $(TEXFILE))

TEX             := lualatex
BIB             := biber

.PHONY: all clean


all: $(PDFILE)
	$(TEX) $(TEXFILE)

bib:
	$(TEX) $(TEXFILE) && $(BIB) $(BIBFILE) && $(TEX) $(TEXFILE) && $(TEX) $(TEXFILE)

clean:
	rm -vf *.aux
	rm -vf *.out
	rm -vf *.xml
	rm -vf *.log
	rm -vf *.bbl
	rm -vf *.bcf
	rm -vf *.blg
	rm -vf *.toc
	rm -vf *.bak

proper: clean
	rm -vf *.pdf

