<?xml version="1.0" encoding="UTF-8"?>

<note>
    <to>Tove</to>
    <from>Jani</from>
    <heading>Reminder</heading>
    <body>Don't forget me this weekend!</body>
    <footer>This is a footer</footer>
</note> 

